<Properties StartupConfiguration="{E3D9EFBD-BA57-7C49-1EAC-2462645D0E14}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawn.cs" Line="54" Column="79" />
      <File FileName="Assets/Scripts/Crosshair.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/SetPath.cs" Line="30" Column="15" />
      <File FileName="Assets/Scripts/FollowPath.cs" Line="8" Column="12" />
      <File FileName="Assets/Scripts/ShootLaser.cs" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ARShooter PreferredExecutionTarget="Unity.Editor" />
</Properties>