<Properties StartupConfiguration="{E3D9EFBD-BA57-7C49-1EAC-2462645D0E14}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawn.cs" Line="33" Column="62" />
      <File FileName="Assets/Scripts/Crosshair.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/MovementBehaviour.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ARShooter PreferredExecutionTarget="Unity.Editor" />
</Properties>